<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<!-- sidebar -->
<aside class="col-md-2">
	<div class="visible-md-block visible-lg-block">
		<div class="panel panel-default sidebar">
			<div class="panel-heading">
				<h4 class="panel-title">Hauptmen&uuml;</h4>  
			</div>

			<div class="list-group">
            	<a href="#" class="list-group-item">Home</a>
				<a href="#news" class="list-group-item">News</a>
				<a href="#karate" class="list-group-item">Karate</a>
                <a href="#trainer" class="list-group-item">Trainer</a>
                <a href="#zeiten" class="list-group-item">Zeiten</a>
                <a href="#anfahrt" class="list-group-item">Anfahrt</a>
				<a href="#bilder" class="list-group-item">Bilder</a>
				<a href="#termine" class="list-group-item">Termine</a>
				<a href="#literatur" class="list-group-item">Literatur</a>
				<a href="#links" class="list-group-item">Links</a>
                <a href="#kontakt" class="list-group-item">Kontakt</a>
				<a href="#impressum" class="list-group-item">Impressum</a>
			</div>
		</div>
	</div>
</aside>
<!-- sidebar -->

<body>
</body>
</html>
