<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<div class="container">
  <div class="row text-justify">
    <div class="col-md-9 col-md-offset-2"><p><strong>Willkommen auf der Homepage der Karate-Abteilung der Frankfurt University of Applied Sciences.</strong></p>
    <p>Auf dieser Homepage erfahrt Ihr viel Wissenswertes &uuml;ber und um das Thema Karate-Do, unseren Trainingszeiten und derzeit laufenden Lehrg&auml;ngen oder auch Wettk&auml;mpfe.</p>
    <p>Gerne k&ouml;nnt Ihr jederzeit bei uns im Training vorbeischauen und mitmachen. Nat&uuml;rlich sind auch 'Nicht-Studenten' immer willkommen.</p>
    <p><img alt="Karateka der FH Frankfurt" src="<?php bloginfo('template_url');?>/bootstrap/dist/images/startseite_progressive.jpg" class="img-responsive"></p>
    <p>Wir w&uuml;nschen Euch viel Spa&szlig; beim "Surfen" und st&ouml;bern auf unseren Seiten!</p>
    <p>Eure Karateka der FH Frankfurt</p></div>
  </div>
  <div id="trainer"></div>
  <hr>
  <div class="container">
  <div class="row">
    <h1>Trainer</h1>
    <!-- Eingefuegt -->
  		<div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="<?php bloginfo('template_url');?>/bootstrap/dist/images/Dirk02_131x98.jpg" alt="Dirk Klasen">
                <div class="caption">
                  <h4>Dirk Klasen</h4>
                  <p><strong>4. Dan</strong></p>
                  <p>dipl. Karatelehrer<br>liz. Gewaltschutztrainer<br>Fach- und B-&Uuml;bungsleiter</p>
                  <p>B-Pr&uuml;fer / Shotokan</p>
                  <p>Karate seit 1982</p>
                  <p><a href="mailto:dirk.klasen@fh-karate.de" class="btn btn-primary" role="button">Email an Dirk</a></p>
  				</div>
             </div>
         </div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="<?php bloginfo('template_url');?>/bootstrap/dist/images/Ralph1_130x98.jpg" alt="Ralph Nuss">
                <div class="caption">
                  <h4>Ralph Nuss</h4>
                  <p><strong>3. Dan</strong></p>
                  <p>B-Trainer<br>DKV-Selbstverteidungslehrer II</p>
                  <p>Karate seit 1995</p>
                  <p><a href="mailto:ralph.nuss@fh-karate.de" class="btn btn-primary" role="button">Email an Ralph</a></p>
  				</div>
             </div>
         </div>
         <div class="clearfix visible-xs visible-sm"></div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="<?php bloginfo('template_url');?>/bootstrap/dist/images/Sarah00_131x98.jpg" alt="Sarah Holze">
                <div class="caption">
                  <h4>Sara Holze</h4>
                  <p><strong>1. Dan</strong></p>
                  <p>C-Trainerin<br>Fach-&Uuml;bungsleiterin</p>
                  <p>Karate seit 1998</p>
                  <p><a href="mailto:sarah.holze@fh-karate.de" class="btn btn-primary" role="button">Email an Sarah</a></p>
  				</div>
             </div>
         </div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="<?php bloginfo('template_url');?>/bootstrap/dist/images/Jan01_130x98.jpg" alt="Jan Krieger">
                <div class="caption">
                  <h4>Jan Krieger</h4>
                  <p><strong>2. Kyu</strong></p>
                  <p>Fach-&Uuml;bungsleiter<br>DKV-Selbstverteidungslehrer / Bronze</p>
                  <p>Karate seit 1997</p>
                  <p><a href="mailto:jan.krieger@fh-karate.de" class="btn btn-primary" role="button">Email an Jan</a></p>
  				</div>
             </div>
         </div>
	</div>
    <!-- Eingefuegt -->
    <!--
    <div class="text-justify col-sm-4">Dirk Klasen</div>
    <div class="col-sm-4 text-justify">Ralph Nuss</div>
    <div class="col-sm-4 text-justify">Sarah Holze</div>
    <div class="col-sm-4 text-justify">Jan Krieger</div>-->
  </div>
  </div>
  </div>
  <div id="zeiten"></div>
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Trainingszeiten</h1>
      <div class="well">
      	<table class="table table-bordered">
    		<!--<caption>Optional table caption.</caption>-->
    		<thead>
        		<tr>
            		<th>&nbsp;</th>
            		<th><center>Dienstag</center></th>
            		<th><center>Donnerstag</center></th>
            		<th><center>Samstag</center></th>
        		</tr>
    		</thead>
    		<tbody>
        		<tr>
            		<th scope="row">Anf&auml;nger/-innen</th>
            		<td align="center">17:00h - 18:00h</td>
            		<td rowspan="2" align="center">19:45h - 21:15h <br>gemeinsames Training</td>
            		<td rowspan="2" align="center">13:00h - 15:00h <br>Freies Training<br>nach Absprache<br><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0157 75460243</td>
        		</tr>
        		<tr>
            		<th scope="row">Fortgeschrittene</th>
            		<td align="center">18:00h - 19:00h</td>
				</tr>
    		</tbody>
		</table>
      </div>
    </div>
  </div>
  </div>
  <div id="anfahrt"></div>
  <hr>
  <div class="container">
  <h1>Anfahrt</h1>
  <div class="row"> 
    <div class="col-sm-4">    
      <p><strong>Adresse:</strong><br>Sporthalle der FRA-UAS<br>Kleiststr. 10 / Ecke Gleimstr.<br>60318 Frankfurt a.M.<br><br>Geb. 2</p>
      <p><img alt="Lageplan" align="center" src="<?php bloginfo('template_url');?>/bootstrap/dist/images/lageplan_643x809.jpg" class="img-responsive"></p>
    </div>
    <div class="col-sm-4">
      <p><strong>Bus</strong><br>ab/bis Lokalbahnhof Frankfurt/Unfallklinik Bad Vilbel<br>Linie 30, Haltestelle "Nibelungenplatz/FH"</p>
      <p>ab/bis Westbahnhof/Ostbahnhof:<br>Linie 32; Haltestelle "Nibelungenplatz/FH"</p>
      <p><strong>Stra&szlig;enbahn</strong><br>ab/bis Rheinlandstra&szlig;e / Hugo-Junkers-Stra&szlig;e<br>Linie 12, Haltestelle "Friedberger Landstra&szlig;e / Rohrbachstra&szlig;e" (3 Minuten Fu&szlig;weg)</p>
      <p>ab/bis Lokalbahnhof / Gravensteiner-Platz<br>Linie 18, Haltestelle "Nibelungenplatz/FH"</p>
      <p><strong>U-Bahn</strong><br>U4 bis Haltestelle "H&ouml;henstra&szlig;e":<br>Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Stra&szlig;e), Haltestelle: "Nibelungenplatz/FH</p>
      <p>U5 bis Haltestelle "Deutsche Nationalbibliothek":<br>Umsteigen in Buslinie 32 (Richtung Ostbahnhof / Sonnemannstra&szlig;e), Haltestelle: "Nibelungenplatz/FH"</p>
      <p>ab U-Bahn-Station Miquel-/Adickesallee (U1, U2, U3)<br>Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Stra&szlig;e), Haltestelle: "Nibelungenplatz/FH"</p>
    </div>
    <div class="col-sm-4">
      <p><strong>Anfahrt mit dem Auto</strong></p>
      <p><strong>Von Norden / Osten:</strong></p>
      <p>A661, Ausfahrt "Friedberger Landstra&szlig;e" Richtung Stadtmitte; nach ca. 3 km rechts</p>
      <p><strong>Von S&uuml;den / Westen:</strong></p>
      <p>A5, A66, Abfahrt Nordwestkreuz, Richtung Adickes-/ Miquelallee.</p>
    </div>
  </div>
  </div>
  <div id="kontakt"></div>
  <hr>
  <div class="container">
  <div class="row">
  	<div class="col-sm-12">
    	<h1>Kontakt</h1>
         <form>
  			<div class="form-group">
    			<label for="beispielFeldName1">Name</label>
    			<input type="name" class="form-control" id="beispielFeldName1" placeholder="Max Mustermann">
  			</div>
  			<div class="form-group">
    			<label for="beispielFeldEmail1">Email</label>
    			<input type="email" class="form-control" id="beispielFeldEmail1" placeholder="m.mustermann@beispiel.de">
  			</div>
  			<div class="checkbox text-left">
    			<label>
                	<input type="checkbox"> Informationsmaterial anforden
                </label><br>
                <label>
                    <input type="checkbox"> Anmeldeformular anforden
    			</label>
  			</div>
  			<button type="submit" class="btn btn-default">Anfrage absenden</button>
		</form>
    </div>
  </div>
  </div>

<body>
</body>
</html>
