<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FH-KARATE.DE</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default  navbar-fixed-top visible-md-block visible-lg-block visible-md-block visible-sm-block visible-xs-block">
  <div class="container"><!-- -fluid"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"><img src="FHKarateLogo_Converted/android-icon-48x48.png" class="visible-xs-block visible-sm-block" />FH-KARATE.DE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#trainer">Trainer</a></li>
        <li><a href="#zeiten">Zeiten</a></li>
        <li><a href="#anfahrt">Anfahrt</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Interessantes<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#news">News</a></li>
            <li><a href="#termine">Termine</a></li>
            <li><a href="#karate">Karate</a></li>
            <li><a href="#bilder">Bilder</a></li>
            <li><a href="#literatur">Literatur</a></li>
            <li><a href="#links">Links</a></li>
            <li class="divider"></li>
            <li><a href="#impressum">Impressum</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section class="container"><!-- -fluid"> -->
  <div class="row">
    <div class="col-md-12">
    <div class="hidden-xs hidden-sm col-md-3">
      <img src="images/FH-Karate-Logo-Final_006699_75.png" alt="Logo" width="198" height="280" class="img-responsive" />
    </div>
    <div class="col-md-9">
      <h1 class="text-center">Frankfurt University of Applied Sciences <br /><small>(Fachhochschule Frankfurt am Main)</small></h1><h2 class="text-center"><p>- Hochschulsport -</p><p>KARATE</p></h2>
    </div>
  </div>
  
</section>
<hr>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2"><p><strong>Willkommen auf der Homepage der Karate-Abteilung der Frankfurt University of Applied Sciences.</strong></p><p>Auf dieser Homepage erfahrt Ihr viel Wissenswertes über und um das Thema Karate-Do, unseren Trainingszeiten und derzeit laufenden Lehrgängen oder auch Wettkämpfe.</p><p>Gerne könnt Ihr jederzeit bei uns im Training vorbeischauen und mitmachen. Natürlich sind auch 'Nicht-Studenten' immer willkommen.</p><p><img src="./images/startseite.jpg" alt="Karategruppe" class="img-responsive" align="center" /></p><p>Wir wünschen Euch viel Spaß beim "Surfen" und stöbern auf unseren Seiten!</p><p>Eure Karateka der FH Frankfurt</p></div>
  </div>
  <p><a name="trainer"></a></p>
  <hr>
  
  <section class="row">
  <p><h1>Trainer</h1></p>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="thumbnail img-thumbnail">
      <img src="images/Dirk02_131x98.jpg" alt="Dirk Klasen">
      <div class="caption">
        <h3>Dirk Klasen</h3>
        <p><strong>4. Dan</strong><p>dipl. Karatelehrer<br />liz. Gewaltschutztrainer<br />Fach- und B-Übungsleiter</p><p>B-Prüfer / Shotokan</p><p>Karate seit 1982</p></p>
        <p><a href="mailto:dirk.klasen@fh-karate.de" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-envelope"></span> E-Mail an Dirk</a></p>
      </div>
    </div>
    </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
    <div class="thumbnail img-thumbnail">
      <img src="images/Ralph1_130x98.jpg" alt="Ralph Nuss">
      <div class="caption">
        <h3>Ralph Nuss</h3>
        <p><strong>3. Dan</strong><p>B-Trainer<br />DKV-Selbstverteidungslehrer II</p><p>Karate seit 1995</p></p>
        <p><a href="mailto:ralph.nuss@fh-karate.de" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-envelope"></span> E-Mail an Ralph</a></p>
      </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
    <div class="thumbnail img-thumbnail">
      <img src="images/Sarah00_131x98.jpg" alt="Sarah Holze">
      <div class="caption">
        <h3>Sarah Holze</h3>
        <p><strong>1. Dan</strong><p>C-Trainerin<br />Fach-Übungsleiterin</p><p>Karate seit 1998</p></p>
        <p><a href="mailto:sarah.holze@fh-karate.de" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-envelope"></span> E-Mail an Sarah</a></p>
      </div>
    </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="thumbnail img-thumbnail">
      <img src="images/Jan01_130x98.jpg" alt="Jan Krieger">
      <div class="caption">
        <h3>Jan Krieger</h3>
        <p><strong>2. Kyu</strong><p>Fach-Übungsleiter<br />DKV-Selbstverteidungslehrer / Bronze</p><p>Karate seit 1997</p>
        <p><a href="mailto:jan.krieger@fh-karate.de" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-envelope"></span> E-Mail an Jan</a></p>
      </div>
    </div>
  </div>
</section>
 <p><a name="zeiten"></a></p>
<hr>
 
  
<section class="row">
<p><h1>Trainingszeiten</h1></p>
	<table class="table table-bordered">
  		<tbody>
        	<thead align="center">
            <td></td>
            <td>Dienstag</td>
            <td>Donnerstag</td>
            <td>Samstag</td>
            </thead>
            <tr>
            <td>Anf&auml;nger/-innen</td>
            <td align="center">17:00h - 18:00h</td>
            <td rowspan="2"  align="center">19:45h -21:15h<br />gemeinsames Training</td>
            <td rowspan="2"  align="center">13:00h - 15:00h<br />nach vorheriger Absprache<br /><span class="glyphicon glyphicon-earphone"></span> 0157 75460243</td>
            </tr>
            <tr>
            <td>Fortgeschrittene</td>
            <td  align="center">17:00h - 18:00h</td>
            </tr>
        </tbody>
	</table>
</section>
<p><a name="anfahrt"></a></p>
  <hr>
  
  
  <section class="row">
  <p><h1>Anfahrt</h1></p>
  <div class="col-lg-6 col-md-6">
  	<img src="images/lageplan_643x809.jpg" class="img-responsive" />
  </div>
  <div class="col-lg-6 col-md-6">
  	<strong>Bus</strong>
    	<p>ab/bis Lokalbahnhof Frankfurt/Unfallklinik Bad Vilbel
		Linie 30, Haltestelle "Nibelungenplatz/FH"</p>

		<p>ab/bis Westbahnhof/Ostbahnhof:
		Linie 32; Haltestelle "Nibelungenplatz/FH"</p>
	<strong>Straßenbahn</strong>
		<p>ab/bis Rheinlandstraße / Hugo-Junkers-Straße
		Linie 12, Haltestelle "Friedberger Landstraße / Rohrbachstraße" (3 Minuten Fußweg)</p>

		<p>ab/bis Lokalbahnhof / Gravensteiner-Platz
		Linie 18, Haltestelle "Nibelungenplatz/FH"</p>
	<strong>U-Bahn</strong>
		<p>U4 bis Haltestelle "Höhenstraße":
		Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Straße), Haltestelle: "Nibelungenplatz/FH</p>

		<p>U5 bis Haltestelle "Deutsche Nationalbibliothek":
		Umsteigen in Buslinie 32 (Richtung Ostbahnhof / Sonnemannstraße), Haltestelle: "Nibelungenplatz/FH"</p>

		<p>ab U-Bahn-Station Miquel-/Adickesallee (U1, U2, U3)
		Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Straße), Haltestelle: "Nibelungenplatz/FH"</p>
	<strong>Anfahrt mit dem Auto</strong>
		<strong>Von Norden / Osten:</strong>
        	<p>A661, Ausfahrt „Friedberger Landstraße“ Richtung Stadtmitte; nach ca. 3 km rechts</p>
		<strong>Von Süden / Westen:</strong>
        	<p>A5, A66, Abfahrt Nordwestkreuz, Richtung Adickes-/ Miquelallee.</p>
	<p>Da die Parkmöglichkeiten Rund um die FH sehr rar sind, empfiehlt es sich, einen Parkplatz an der Friedhofsmauer zu suchen, oder direkt mit den öffentlichen Verkehrsmittel zu kommen.</p>	
  </div>
  </section>
   <p><a name="kontakt"></a></p>
  <hr>
 
  
  <section class="row">
  <p><h1>Kontakt</h1></p>
    <div class="text-center col-md-8 col-md-offset-2">
      <form class="form-horizontal">
  		<div class="form-group">
        <label for="eingabefeldEmail3" class="col-sm-2 control-label">Name</label>
    		<div class="col-sm-10">
      			<input type="email" class="form-control" id="eingabefeldEmail3" placeholder="Max Mustermann">
  			</div>
            <label for="eingabefeldEmail3" class="col-sm-2 control-label">Email</label>
    		<div class="col-sm-10">
      			<input type="email" class="form-control" id="eingabefeldEmail3" placeholder="m.mustermann@beispiel.de">
  			</div>
            <div class="form-group">
    			<div class="col-sm-offset-2 col-sm-10">
      				<div class="checkbox text-left">
                    	<label><input type="checkbox">Infomaterial</label>
      				</div>
                    <div class="checkbox text-left">
                    	<label><input type="checkbox">Anmeldeformular</label>
      				</div>
    			</div>
  			</div>
  		<button type="submit" class="btn btn-default">Anfrage senden</button>
	  </form>
    </div>
  </section>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Hochschulsport - Abt. Karate</h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://www.fh-karate.de/" >fh-karate.de</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script type="text/javascript">
$('.nav li a').on('click', function() {
    $(this).parent().parent().find('.active').removeClass('active');
    $(this).parent().addClass('active');
});
</script>

</body>
</html>
