<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<a href="images/favicon.ico">favicon.ico</a>-->
<title>FH-KARATE.DE</title>
<!-- Bootstrap -->
<link href="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

<!-- FH-Karate -->
<link href="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/css/fhkarate.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<nav class="navbar navbar-default  navbar-fixed-top visible-md-block visible-lg-block visible-md-block visible-sm-block visible-xs-block">
  <div class="container"><!-- -fluid"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img alt="Logo" src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/android-icon-48x48.png" class="hidden-lg hidden-sm hidden-md"><a class="navbar-brand hidden-xs hidden-md" href="#">FH-KARATE.DE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#trainer">Trainer</a></li>
        <li><a href="#zeiten">Zeiten</a></li>
        <li><a href="#anfahrt">Anfahrt</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Interessantes<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#news">News</a></li>
            <li><a href="#termine">Termine</a></li>
            <li><a href="#karate">Karate</a></li>
            <li><a href="#bilder">Bilder</a></li>
            <li><a href="#literatur">Literatur</a></li>
            <li><a href="#links">Links</a></li>
            <li class="divider"></li>
            <li><a href="#impressum">Impressum</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-md-offset-2">
       <img alt="Logo" src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/fh-karate-logo-final_006699_75_progressive.png" class="img-responsive hidden-xs hidden-sm">
    </div>
    <div class="col-md-6">
      <p><h1 class="text-center">Frankfurt University of Applied Sciences <small>(Fachhochschule Frankfurt am Main)</small></h1></p>
      <p><h1 class="text-center">- Hochschulsport -</h1></p>
      <p><h1 class="text-center">KARATE</h1></p>
    </div>
  </div>
  <hr>
</div>

<aside class="col-md-2">
	<div class="visible-md-block visible-lg-block">
		<div class="panel panel-default sidebar">
			<div class="panel-heading">
				<h4 class="panel-title">Hauptmen&uuml;</h4>  
			</div>

			<div class="list-group">
				<a href="#news" class="list-group-item">News</a>
				<a href="#karate" class="list-group-item">Karate</a>
				<a href="#bilder" class="list-group-item">Bilder</a>
				<a href="#termine" class="list-group-item">Termine</a>
				<a href="#literatur" class="list-group-item">Literatur</a>
				<a href="#links" class="list-group-item">Links</a>
				<a href="#impressum" class="list-group-item">Impressum</a>
			</div>
		</div>
	</div>
</aside>

<div class="container">
  <div class="row text-justify">
    <div class="col-md-9 col-md-offset-2"><p><strong>Willkommen auf der Homepage der Karate-Abteilung der Frankfurt University of Applied Sciences.</strong></p>
    <p>Auf dieser Homepage erfahrt Ihr viel Wissenswertes über und um das Thema Karate-Do, unseren Trainingszeiten und derzeit laufenden Lehrgängen oder auch Wettkämpfe.</p>
    <p>Gerne könnt Ihr jederzeit bei uns im Training vorbeischauen und mitmachen. Natürlich sind auch 'Nicht-Studenten' immer willkommen.</p>
    <p><img alt="Karateka der FH Frankfurt" src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/startseite_progressive.jpg" class="img-responsive"></p>
    <p>Wir wünschen Euch viel Spaß beim "Surfen" und stöbern auf unseren Seiten!</p>
    <p>Eure Karateka der FH Frankfurt</p></div>
  </div>
  <div id="trainer"></div>
  <hr>
  <div class="container">
  <div class="row">
    <h1>Trainer</h1>
    <!-- Eingefuegt -->
  		<div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/Dirk02_131x98.jpg" alt="Dirk Klasen">
                <div class="caption">
                  <h4>Dirk Klasen</h4>
                  <p><strong>4. Dan</strong></p>
                  <p>dipl. Karatelehrer<br>liz. Gewaltschutztrainer<br>Fach- und B-Übungsleiter</p>
                  <p>B-Prüfer / Shotokan</p>
                  <p>Karate seit 1982</p>
                  <p><a href="mailto:dirk.klasen@fh-karate.de" class="btn btn-primary" role="button">Email an Dirk</a></p>
  				</div>
             </div>
         </div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/Ralph1_130x98.jpg" alt="Ralph Nuss">
                <div class="caption">
                  <h4>Ralph Nuss</h4>
                  <p><strong>3. Dan</strong></p>
                  <p>B-Trainer<br>DKV-Selbstverteidungslehrer II</p>
                  <p>Karate seit 1995</p>
                  <p><a href="mailto:ralph.nuss@fh-karate.de" class="btn btn-primary" role="button">Email an Ralph</a></p>
  				</div>
             </div>
         </div>
         <div class="clearfix visible-xs visible-sm"></div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/Sarah00_131x98.jpg" alt="Sarah Holze">
                <div class="caption">
                  <h4>Sara Holze</h4>
                  <p><strong>1. Dan</strong></p>
                  <p>C-Trainerin<br>Fach-Übungsleiterin</p>
                  <p>Karate seit 1998</p>
                  <p><a href="mailto:sarah.holze@fh-karate.de" class="btn btn-primary" role="button">Email an Sarah</a></p>
  				</div>
             </div>
         </div>
         <div class="col-xs-6 col-md-3 col-lg-3">
    		<div class="thumbnail">
      			<img src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/Jan01_130x98.jpg" alt="Jan Krieger">
                <div class="caption">
                  <h4>Jan Krieger</h4>
                  <p><strong>2. Kyu</strong></p>
                  <p>Fach-Übungsleiter<br>DKV-Selbstverteidungslehrer / Bronze</p>
                  <p>Karate seit 1997</p>
                  <p><a href="mailto:jan.krieger@fh-karate.de" class="btn btn-primary" role="button">Email an Jan</a></p>
  				</div>
             </div>
         </div>
	</div>
    <!-- Eingefuegt -->
    <!--
    <div class="text-justify col-sm-4">Dirk Klasen</div>
    <div class="col-sm-4 text-justify">Ralph Nuss</div>
    <div class="col-sm-4 text-justify">Sarah Holze</div>
    <div class="col-sm-4 text-justify">Jan Krieger</div>-->
  </div>
  </div>
  </div>
  <div id="zeiten"></div>
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Trainingszeiten</h1>
      <div class="well">
      	<table class="table table-bordered">
    		<!--<caption>Optional table caption.</caption>-->
    		<thead>
        		<tr>
            		<th>&nbsp;</th>
            		<th><center>Dienstag</center></th>
            		<th><center>Donnerstag</center></th>
            		<th><center>Samstag</center></th>
        		</tr>
    		</thead>
    		<tbody>
        		<tr>
            		<th scope="row">Anf&auml;nger/-innen</th>
            		<td align="center">17:00h - 18:00h</td>
            		<td rowspan="2" align="center">19:45h - 21:15h <br>gemeinsames Training</td>
            		<td rowspan="2" align="center">13:00h - 15:00h <br>Freies Training<br>nach Absprache<br><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0157 75460243</td>
        		</tr>
        		<tr>
            		<th scope="row">Fortgeschrittene</th>
            		<td align="center">18:00h - 19:00h</td>
				</tr>
    		</tbody>
		</table>
      </div>
    </div>
  </div>
  </div>
  <div id="anfahrt"></div>
  <hr>
  <div class="container">
  <h1>Anfahrt</h1>
  <div class="row"> 
    <div class="col-sm-4">    
      <p><strong>Adresse:</strong><br>Sporthalle der FRA-UAS<br>Kleiststr. 10 / Ecke Gleimstr.<br>60318 Frankfurt a.M.<br><br>Geb. 2</p>
      <p><img alt="Lageplan" align="center" src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/images/lageplan_643x809.jpg" class="img-responsive"></p>
    </div>
    <div class="col-sm-4">
      <p><strong>Bus</strong><br>ab/bis Lokalbahnhof Frankfurt/Unfallklinik Bad Vilbel<br>Linie 30, Haltestelle "Nibelungenplatz/FH"</p>
      <p>ab/bis Westbahnhof/Ostbahnhof:<br>Linie 32; Haltestelle "Nibelungenplatz/FH"</p>
      <p><strong>Straßenbahn</strong><br>ab/bis Rheinlandstraße / Hugo-Junkers-Straße<br>Linie 12, Haltestelle "Friedberger Landstraße / Rohrbachstraße" (3 Minuten Fußweg)</p>
      <p>ab/bis Lokalbahnhof / Gravensteiner-Platz<br>Linie 18, Haltestelle "Nibelungenplatz/FH"</p>
      <p><strong>U-Bahn</strong><br>U4 bis Haltestelle "Höhenstraße":<br>Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Straße), Haltestelle: "Nibelungenplatz/FH</p>
      <p>U5 bis Haltestelle "Deutsche Nationalbibliothek":<br>Umsteigen in Buslinie 32 (Richtung Ostbahnhof / Sonnemannstraße), Haltestelle: "Nibelungenplatz/FH"</p>
      <p>ab U-Bahn-Station Miquel-/Adickesallee (U1, U2, U3)<br>Umsteigen in Buslinie 32 (Richtung Hauptbahnhof / Pforzheimer Straße), Haltestelle: "Nibelungenplatz/FH"</p>
    </div>
    <div class="col-sm-4">
      <p><strong>Anfahrt mit dem Auto</strong></p>
      <p><strong>Von Norden / Osten:</strong></p>
      <p>A661, Ausfahrt „Friedberger Landstraße“ Richtung Stadtmitte; nach ca. 3 km rechts</p>
      <p><strong>Von Süden / Westen:</strong></p>
      <p>A5, A66, Abfahrt Nordwestkreuz, Richtung Adickes-/ Miquelallee.</p>
    </div>
  </div>
  </div>
  <div id="kontakt"></div>
  <hr>
  <div class="container">
  <div class="row">
  	<div class="col-sm-12">
    	<h1>Kontakt</h1>
         <form>
  			<div class="form-group">
    			<label for="beispielFeldName1">Name</label>
    			<input type="name" class="form-control" id="beispielFeldName1" placeholder="Max Mustermann">
  			</div>
  			<div class="form-group">
    			<label for="beispielFeldEmail1">Email</label>
    			<input type="email" class="form-control" id="beispielFeldEmail1" placeholder="m.mustermann@beispiel.de">
  			</div>
  			<div class="checkbox text-left">
    			<label>
                	<input type="checkbox"> Informationsmaterial anforden
                </label><br>
                <label>
                    <input type="checkbox"> Anmeldeformular anforden
    			</label>
  			</div>
  			<button type="submit" class="btn btn-default">Anfrage absenden</button>
		</form>
    </div>
  </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Hochschulsport - Abt. Karate</h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://fh-karate.de/" >fh-karate.de</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="http://localhost:8888/fhkarate_wp/wp-content/themes/fhkaratede/bootstrap/dist/js/bootstrap.js"></script>
<!-- http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css -->

<script type="text/javascript">
$('.nav li a').on('click', function() {
    $(this).parent().parent().find('.active').removeClass('.active');
    $(this).parent().addClass('.active');
});
</script>

</body>
</html>
