[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "fhkaratede",
      "path": "",
      "files": {
        "34705733": {
          "id": "34705733",
          "path": "page-home.php",
          "output": "page-home.php",
          "name": "page-home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "93976582": {
          "id": "93976582",
          "path": "images/apple-icon-180x180.png",
          "output": "images/apple-icon-180x180.png",
          "name": "apple-icon-180x180.png",
          "category": "IMAGE",
          "size": 26551,
          "type": "png",
          "initialSize": 26551,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9a5932f": {
          "id": "e9a5932f",
          "path": "404.php",
          "output": "404.php",
          "name": "404.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "45128c76": {
          "id": "45128c76",
          "path": "content-aside.php",
          "output": "content-aside.php",
          "name": "content-aside.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8dca2275": {
          "id": "8dca2275",
          "path": "archive-portfolio.php",
          "output": "archive-portfolio.php",
          "name": "archive-portfolio.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d0e19631": {
          "id": "d0e19631",
          "path": "content-archive.php",
          "output": "content-archive.php",
          "name": "content-archive.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2c6ac72a": {
          "id": "2c6ac72a",
          "path": "archive.php",
          "output": "archive.php",
          "name": "archive.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "76f0d461": {
          "id": "76f0d461",
          "path": "content-blog.php",
          "output": "content-blog.php",
          "name": "content-blog.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "130b2ca8": {
          "id": "130b2ca8",
          "path": "content-featured.php",
          "output": "content-featured.php",
          "name": "content-featured.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bce3da48": {
          "id": "bce3da48",
          "path": "content.php",
          "output": "content.php",
          "name": "content.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2cbd6230": {
          "id": "2cbd6230",
          "path": "content-image.php",
          "output": "content-image.php",
          "name": "content-image.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fa6682b1": {
          "id": "fa6682b1",
          "path": "content-search.php",
          "output": "content-search.php",
          "name": "content-search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cf020e85": {
          "id": "cf020e85",
          "path": "fhkarate_sidebar.html",
          "output": "fhkarate_sidebar.html",
          "name": "fhkarate_sidebar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7a619c0b": {
          "id": "7a619c0b",
          "path": "index1.html",
          "output": "index1.html",
          "name": "index1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ad93190a": {
          "id": "ad93190a",
          "path": "page-6.php",
          "output": "page-6.php",
          "name": "page-6.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "770e8755": {
          "id": "770e8755",
          "path": "page-notitle.php",
          "output": "page-notitle.php",
          "name": "page-notitle.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f9abcd35": {
          "id": "f9abcd35",
          "path": "fhkarate_header.html",
          "output": "fhkarate_header.html",
          "name": "fhkarate_header.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9e325e63": {
          "id": "9e325e63",
          "path": "page-portfolio-template.php",
          "output": "page-portfolio-template.php",
          "name": "page-portfolio-template.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "67d62fbc": {
          "id": "67d62fbc",
          "path": "fhkarate_daten.html",
          "output": "fhkarate_daten.html",
          "name": "fhkarate_daten.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7cc55804": {
          "id": "7cc55804",
          "path": "page.php",
          "output": "page.php",
          "name": "page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6ffa35ac": {
          "id": "6ffa35ac",
          "path": "search.php",
          "output": "search.php",
          "name": "search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0635b236": {
          "id": "0635b236",
          "path": "searchform.php",
          "output": "searchform.php",
          "name": "searchform.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cc77316e": {
          "id": "cc77316e",
          "path": "sidebar.php",
          "output": "sidebar.php",
          "name": "sidebar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0994ba0f": {
          "id": "0994ba0f",
          "path": "wp_bootstrap_navwalker.php",
          "output": "wp_bootstrap_navwalker.php",
          "name": "wp_bootstrap_navwalker.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2346493b": {
          "id": "2346493b",
          "path": "single.php",
          "output": "single.php",
          "name": "single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9a817b31": {
          "id": "9a817b31",
          "path": "single-portfolio.php",
          "output": "single-portfolio.php",
          "name": "single-portfolio.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "97c0f62c": {
          "id": "97c0f62c",
          "path": "inc/walker.php",
          "output": "inc/walker.php",
          "name": "walker.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f18bc174": {
          "id": "f18bc174",
          "path": "js/fhkarate.js",
          "output": "js/fhkarate-dist.js",
          "name": "fhkarate.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b0453efc": {
          "id": "b0453efc",
          "path": "js/npm.js",
          "output": "js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "202a792b": {
          "id": "202a792b",
          "path": "css/fhkarate.css",
          "output": "css/fhkarate-dist.css",
          "name": "fhkarate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0b4fd3f0": {
          "id": "0b4fd3f0",
          "path": "images/001.jpg",
          "output": "images/001.jpg",
          "name": "001.jpg",
          "category": "IMAGE",
          "size": 175126,
          "type": "jpg",
          "initialSize": 175126,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c607721b": {
          "id": "c607721b",
          "path": "images/11247969_10203955987492078_1717539238578994777_n.jpg",
          "output": "images/11247969_10203955987492078_1717539238578994777_n.jpg",
          "name": "11247969_10203955987492078_1717539238578994777_n.jpg",
          "category": "IMAGE",
          "size": 76527,
          "type": "jpg",
          "initialSize": 76527,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fca56254": {
          "id": "fca56254",
          "path": "images/130-F.jpg",
          "output": "images/130-F.jpg",
          "name": "130-F.jpg",
          "category": "IMAGE",
          "size": 138996,
          "type": "jpg",
          "initialSize": 138996,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "935ea388": {
          "id": "935ea388",
          "path": "images/1449161735_facebook-square-social-media.png",
          "output": "images/1449161735_facebook-square-social-media.png",
          "name": "1449161735_facebook-square-social-media.png",
          "category": "IMAGE",
          "size": 1216,
          "type": "png",
          "initialSize": 1216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50f5aaf8": {
          "id": "50f5aaf8",
          "path": "images/1449161741_twitter-square-social-media.png",
          "output": "images/1449161741_twitter-square-social-media.png",
          "name": "1449161741_twitter-square-social-media.png",
          "category": "IMAGE",
          "size": 2790,
          "type": "png",
          "initialSize": 2790,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "612bbef7": {
          "id": "612bbef7",
          "path": "images/1449161743_youtube-square-social-media.png",
          "output": "images/1449161743_youtube-square-social-media.png",
          "name": "1449161743_youtube-square-social-media.png",
          "category": "IMAGE",
          "size": 2252,
          "type": "png",
          "initialSize": 2252,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a9a7145": {
          "id": "2a9a7145",
          "path": "images/1449161745_mail-square-social-media.png",
          "output": "images/1449161745_mail-square-social-media.png",
          "name": "1449161745_mail-square-social-media.png",
          "category": "IMAGE",
          "size": 3165,
          "type": "png",
          "initialSize": 3165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0bfffe5": {
          "id": "a0bfffe5",
          "path": "images/1449161750_skype-square-social-media.png",
          "output": "images/1449161750_skype-square-social-media.png",
          "name": "1449161750_skype-square-social-media.png",
          "category": "IMAGE",
          "size": 5061,
          "type": "png",
          "initialSize": 5061,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "234cdf95": {
          "id": "234cdf95",
          "path": "images/1449161747_wordpress-square-social-media.png",
          "output": "images/1449161747_wordpress-square-social-media.png",
          "name": "1449161747_wordpress-square-social-media.png",
          "category": "IMAGE",
          "size": 4399,
          "type": "png",
          "initialSize": 4399,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6498c751": {
          "id": "6498c751",
          "path": "images/android-icon-144x144.png",
          "output": "images/android-icon-144x144.png",
          "name": "android-icon-144x144.png",
          "category": "IMAGE",
          "size": 18339,
          "type": "png",
          "initialSize": 18339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ade4910d": {
          "id": "ade4910d",
          "path": "images/android-icon-192x192.png",
          "output": "images/android-icon-192x192.png",
          "name": "android-icon-192x192.png",
          "category": "IMAGE",
          "size": 26946,
          "type": "png",
          "initialSize": 26946,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "390e2a22": {
          "id": "390e2a22",
          "path": "images/android-icon-36x36.png",
          "output": "images/android-icon-36x36.png",
          "name": "android-icon-36x36.png",
          "category": "IMAGE",
          "size": 2627,
          "type": "png",
          "initialSize": 2627,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb69e34f": {
          "id": "eb69e34f",
          "path": "images/android-icon-96x96.png",
          "output": "images/android-icon-96x96.png",
          "name": "android-icon-96x96.png",
          "category": "IMAGE",
          "size": 9814,
          "type": "png",
          "initialSize": 9814,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5d3e3981": {
          "id": "5d3e3981",
          "path": "images/android-icon-48x48.png",
          "output": "images/android-icon-48x48.png",
          "name": "android-icon-48x48.png",
          "category": "IMAGE",
          "size": 3962,
          "type": "png",
          "initialSize": 3962,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5fe89a44": {
          "id": "5fe89a44",
          "path": "images/android-icon-96x96_progressive.png",
          "output": "images/android-icon-96x96_progressive.png",
          "name": "android-icon-96x96_progressive.png",
          "category": "IMAGE",
          "size": 10096,
          "type": "png",
          "initialSize": 10096,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "326b3073": {
          "id": "326b3073",
          "path": "images/android-icon-72x72.png",
          "output": "images/android-icon-72x72.png",
          "name": "android-icon-72x72.png",
          "category": "IMAGE",
          "size": 6676,
          "type": "png",
          "initialSize": 6676,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6c7536d8": {
          "id": "6c7536d8",
          "path": "images/apple-icon-114x114.png",
          "output": "images/apple-icon-114x114.png",
          "name": "apple-icon-114x114.png",
          "category": "IMAGE",
          "size": 12432,
          "type": "png",
          "initialSize": 12432,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c2343b0d": {
          "id": "c2343b0d",
          "path": "images/apple-icon-120x120.png",
          "output": "images/apple-icon-120x120.png",
          "name": "apple-icon-120x120.png",
          "category": "IMAGE",
          "size": 13465,
          "type": "png",
          "initialSize": 13465,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a35282d": {
          "id": "4a35282d",
          "path": "images/Anfahrt1.jpg",
          "output": "images/Anfahrt1.jpg",
          "name": "Anfahrt1.jpg",
          "category": "IMAGE",
          "size": 131135,
          "type": "jpg",
          "initialSize": 131135,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2eb1544b": {
          "id": "2eb1544b",
          "path": "images/apple-icon-144x144.png",
          "output": "images/apple-icon-144x144.png",
          "name": "apple-icon-144x144.png",
          "category": "IMAGE",
          "size": 18339,
          "type": "png",
          "initialSize": 18339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "78593ca1": {
          "id": "78593ca1",
          "path": "images/apple-icon-152x152.png",
          "output": "images/apple-icon-152x152.png",
          "name": "apple-icon-152x152.png",
          "category": "IMAGE",
          "size": 20142,
          "type": "png",
          "initialSize": 20142,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fe81198": {
          "id": "9fe81198",
          "path": "images/apple-icon-57x57.png",
          "output": "images/apple-icon-57x57.png",
          "name": "apple-icon-57x57.png",
          "category": "IMAGE",
          "size": 4841,
          "type": "png",
          "initialSize": 4841,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98ebd61e": {
          "id": "98ebd61e",
          "path": "images/apple-icon-60x60.png",
          "output": "images/apple-icon-60x60.png",
          "name": "apple-icon-60x60.png",
          "category": "IMAGE",
          "size": 5185,
          "type": "png",
          "initialSize": 5185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c4302451": {
          "id": "c4302451",
          "path": "images/apple-icon-72x72.png",
          "output": "images/apple-icon-72x72.png",
          "name": "apple-icon-72x72.png",
          "category": "IMAGE",
          "size": 6676,
          "type": "png",
          "initialSize": 6676,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c8fdfec2": {
          "id": "c8fdfec2",
          "path": "images/apple-icon-76x76.png",
          "output": "images/apple-icon-76x76.png",
          "name": "apple-icon-76x76.png",
          "category": "IMAGE",
          "size": 7247,
          "type": "png",
          "initialSize": 7247,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd2ea68b": {
          "id": "dd2ea68b",
          "path": "images/apple-icon-precomposed.png",
          "output": "images/apple-icon-precomposed.png",
          "name": "apple-icon-precomposed.png",
          "category": "IMAGE",
          "size": 27435,
          "type": "png",
          "initialSize": 27435,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e6d9960": {
          "id": "5e6d9960",
          "path": "images/apple-icon.png",
          "output": "images/apple-icon.png",
          "name": "apple-icon.png",
          "category": "IMAGE",
          "size": 27435,
          "type": "png",
          "initialSize": 27435,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d92ec49": {
          "id": "3d92ec49",
          "path": "images/c94c55e535.jpg",
          "output": "images/c94c55e535.jpg",
          "name": "c94c55e535.jpg",
          "category": "IMAGE",
          "size": 287697,
          "type": "jpg",
          "initialSize": 287697,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "54c89cbc": {
          "id": "54c89cbc",
          "path": "images/Dirk02_131x98.jpg",
          "output": "images/Dirk02_131x98.jpg",
          "name": "Dirk02_131x98.jpg",
          "category": "IMAGE",
          "size": 4219,
          "type": "jpg",
          "initialSize": 4219,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a2e5248": {
          "id": "7a2e5248",
          "path": "images/favicon-16x16.png",
          "output": "images/favicon-16x16.png",
          "name": "favicon-16x16.png",
          "category": "IMAGE",
          "size": 1186,
          "type": "png",
          "initialSize": 1186,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c6a521de": {
          "id": "c6a521de",
          "path": "images/favicon-32x32.png",
          "output": "images/favicon-32x32.png",
          "name": "favicon-32x32.png",
          "category": "IMAGE",
          "size": 2022,
          "type": "png",
          "initialSize": 2022,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5691dbc1": {
          "id": "5691dbc1",
          "path": "images/favicon-96x96.png",
          "output": "images/favicon-96x96.png",
          "name": "favicon-96x96.png",
          "category": "IMAGE",
          "size": 9814,
          "type": "png",
          "initialSize": 9814,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5d646bd4": {
          "id": "5d646bd4",
          "path": "images/FH-Karate-Logo-Final.png",
          "output": "images/FH-Karate-Logo-Final.png",
          "name": "FH-Karate-Logo-Final.png",
          "category": "IMAGE",
          "size": 245857,
          "type": "png",
          "initialSize": 245857,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "10c67526": {
          "id": "10c67526",
          "path": "images/FH-Karate-Logo-Final2.png",
          "output": "images/FH-Karate-Logo-Final2.png",
          "name": "FH-Karate-Logo-Final2.png",
          "category": "IMAGE",
          "size": 54643,
          "type": "png",
          "initialSize": 54643,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a4c11d9": {
          "id": "2a4c11d9",
          "path": "images/FH-Karate-Logo-Final3.png",
          "output": "images/FH-Karate-Logo-Final3.png",
          "name": "FH-Karate-Logo-Final3.png",
          "category": "IMAGE",
          "size": 537908,
          "type": "png",
          "initialSize": 537908,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ced6cb82": {
          "id": "ced6cb82",
          "path": "images/FH-Karate-Logo-Final_006699.png",
          "output": "images/FH-Karate-Logo-Final_006699.png",
          "name": "FH-Karate-Logo-Final_006699.png",
          "category": "IMAGE",
          "size": 69494,
          "type": "png",
          "initialSize": 69494,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c5531619": {
          "id": "c5531619",
          "path": "images/FH-Karate-Logo-Final_006699_300.png",
          "output": "images/FH-Karate-Logo-Final_006699_300.png",
          "name": "FH-Karate-Logo-Final_006699_300.png",
          "category": "IMAGE",
          "size": 582556,
          "type": "png",
          "initialSize": 582556,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3b7ee244": {
          "id": "3b7ee244",
          "path": "images/FH-Karate-Logo-Final_006699_600.png",
          "output": "images/FH-Karate-Logo-Final_006699_600.png",
          "name": "FH-Karate-Logo-Final_006699_600.png",
          "category": "IMAGE",
          "size": 1614713,
          "type": "png",
          "initialSize": 1614713,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "732c9106": {
          "id": "732c9106",
          "path": "images/FH-Karate-Logo-Final_006699_75.png",
          "output": "images/FH-Karate-Logo-Final_006699_75.png",
          "name": "FH-Karate-Logo-Final_006699_75.png",
          "category": "IMAGE",
          "size": 74452,
          "type": "png",
          "initialSize": 74452,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98c8a0c3": {
          "id": "98c8a0c3",
          "path": "images/fh-karate-logo-final_006699_75_neu.png",
          "output": "images/fh-karate-logo-final_006699_75_neu.png",
          "name": "fh-karate-logo-final_006699_75_neu.png",
          "category": "IMAGE",
          "size": 75982,
          "type": "png",
          "initialSize": 75982,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d1350c2": {
          "id": "7d1350c2",
          "path": "images/fh-karate-logo-final_006699_75_progressive.png",
          "output": "images/fh-karate-logo-final_006699_75_progressive.png",
          "name": "fh-karate-logo-final_006699_75_progressive.png",
          "category": "IMAGE",
          "size": 76004,
          "type": "png",
          "initialSize": 76004,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bc2668f": {
          "id": "8bc2668f",
          "path": "images/FH-Logo.jpg",
          "output": "images/FH-Logo.jpg",
          "name": "FH-Logo.jpg",
          "category": "IMAGE",
          "size": 20117,
          "type": "jpg",
          "initialSize": 20117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2997836": {
          "id": "e2997836",
          "path": "images/Frankfurt_Römerberg_095+97v-fh.jpg",
          "output": "images/Frankfurt_Römerberg_095+97v-fh.jpg",
          "name": "Frankfurt_Römerberg_095+97v-fh.jpg",
          "category": "IMAGE",
          "size": 1105453,
          "type": "jpg",
          "initialSize": 1105453,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "519c91cd": {
          "id": "519c91cd",
          "path": "images/Jan01_130x98.jpg",
          "output": "images/Jan01_130x98.jpg",
          "name": "Jan01_130x98.jpg",
          "category": "IMAGE",
          "size": 8092,
          "type": "jpg",
          "initialSize": 8092,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b356ed04": {
          "id": "b356ed04",
          "path": "images/lageplan_643x809.jpg",
          "output": "images/lageplan_643x809.jpg",
          "name": "lageplan_643x809.jpg",
          "category": "IMAGE",
          "size": 236070,
          "type": "jpg",
          "initialSize": 236070,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f56005d": {
          "id": "1f56005d",
          "path": "images/logo.jpg",
          "output": "images/logo.jpg",
          "name": "logo.jpg",
          "category": "IMAGE",
          "size": 20117,
          "type": "jpg",
          "initialSize": 20117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 19456,
          "type": "png",
          "initialSize": 19456,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a59efbf": {
          "id": "4a59efbf",
          "path": "images/ms-icon-144x144.png",
          "output": "images/ms-icon-144x144.png",
          "name": "ms-icon-144x144.png",
          "category": "IMAGE",
          "size": 18339,
          "type": "png",
          "initialSize": 18339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3805750a": {
          "id": "3805750a",
          "path": "images/ms-icon-150x150.png",
          "output": "images/ms-icon-150x150.png",
          "name": "ms-icon-150x150.png",
          "category": "IMAGE",
          "size": 19704,
          "type": "png",
          "initialSize": 19704,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2dca693b": {
          "id": "2dca693b",
          "path": "images/ms-icon-150x150_progressive.png",
          "output": "images/ms-icon-150x150_progressive.png",
          "name": "ms-icon-150x150_progressive.png",
          "category": "IMAGE",
          "size": 20143,
          "type": "png",
          "initialSize": 20143,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee570178": {
          "id": "ee570178",
          "path": "images/ms-icon-310x310.png",
          "output": "images/ms-icon-310x310.png",
          "name": "ms-icon-310x310.png",
          "category": "IMAGE",
          "size": 63491,
          "type": "png",
          "initialSize": 63491,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c09c3e9f": {
          "id": "c09c3e9f",
          "path": "images/ms-icon-70x70.png",
          "output": "images/ms-icon-70x70.png",
          "name": "ms-icon-70x70.png",
          "category": "IMAGE",
          "size": 6424,
          "type": "png",
          "initialSize": 6424,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b870f609": {
          "id": "b870f609",
          "path": "images/Ralph1_130x98.jpg",
          "output": "images/Ralph1_130x98.jpg",
          "name": "Ralph1_130x98.jpg",
          "category": "IMAGE",
          "size": 5349,
          "type": "jpg",
          "initialSize": 5349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "938e86b4": {
          "id": "938e86b4",
          "path": "images/Sarah00_131x98.jpg",
          "output": "images/Sarah00_131x98.jpg",
          "name": "Sarah00_131x98.jpg",
          "category": "IMAGE",
          "size": 3923,
          "type": "jpg",
          "initialSize": 3923,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "456411f6": {
          "id": "456411f6",
          "path": "images/startseite.jpg",
          "output": "images/startseite.jpg",
          "name": "startseite.jpg",
          "category": "IMAGE",
          "size": 81395,
          "type": "jpg",
          "initialSize": 81395,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17b5d6ae": {
          "id": "17b5d6ae",
          "path": "images/startseite_progressive.jpg",
          "output": "images/startseite_progressive.jpg",
          "name": "startseite_progressive.jpg",
          "category": "IMAGE",
          "size": 163542,
          "type": "jpg",
          "initialSize": 163542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99136a32": {
          "id": "99136a32",
          "path": "images/Urkunde_a.jpg",
          "output": "images/Urkunde_a.jpg",
          "name": "Urkunde_a.jpg",
          "category": "IMAGE",
          "size": 31896,
          "type": "jpg",
          "initialSize": 31896,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b52100de": {
          "id": "b52100de",
          "path": "images/Vakuumschule_fh_ffm_campus.png",
          "output": "images/Vakuumschule_fh_ffm_campus.png",
          "name": "Vakuumschule_fh_ffm_campus.png",
          "category": "IMAGE",
          "size": 186739,
          "type": "png",
          "initialSize": 186739,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]